<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Snippet: Login Form</title>

  <style>
    body {
      background: #eee !important;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }

    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }
    h2{
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
    }
    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 30px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      width: 100%;
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .login-btn{display:block;
      width:100%;
      font-weight:400;
      margin-top: 30px;
      text-align:center;
      white-space:nowrap;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      border:1px solid transparent;
      color:#fff;
      background-color:#007bff;
      border-color:#007bff;
      padding:.5rem 1rem;
      font-size:1.25rem;
      line-height:1.5;
      border-radius:.3rem;
      transition:all .15s ease-in-out}
            
    .login-btn:hover{color:#fff;
        background-color:#0069d9;
        border-color:#0061CC}

      .files{
        float: right;
      }
      li{
        display: inline;
      }
      li a{
        text-decoration: none;
        color: #000;
        margin-right: 10px;
        font-weight: bold;
        font-size: 24px;
      }
      .footer{
  position: fixed;
}
footer p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}


     </style>
 
</head>

<body>
    <div class="new">
    <a href="index.html"><img src="image.jpeg" width="50px" height="50px"></a>
    <ul class="files">
      <li><a href="signup.html">SIGNUP</a></li>
    </ul>
  </div>
  
    <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="login-btn" type="submit">Login</button>   
    </form>
  </div>
  
  <div>
        <hr>
      <footer>
        <p>Developed for Wecode By Mentees &copy; 2017 </p>
      </footer>
    </div>
</body>
</html>
